# tests_android

./: README.md
TrendingTopic/: local.properties  settings.gradle
TrendingTopic/TrendingTopic/src/main/: AndroidManifest.xml
TrendingTopic/TrendingTopic/src/main/java/fr/frodriguez/trendingtopic/: MainActivity.java  TTReceiver.java  TTService.java
TrendingTopic/TrendingTopic/src/main/java/fr/frodriguez/trendingtopic/utils/: Intents.java  Logger.java  Settings.java  Utils.java
TrendingTopic/TrendingTopic/src/main/res/layout/: activity_main.xml
TrendingTopic/TrendingTopic/src/main/res/values/: strings.xml
TrendingTopic/TrendingTopic/src/main/res/values-fr/: strings.xml
TrendingTopic/app/: build.gradle  proguard-rules.pro
TrendingTopic/app/src/androidTest/java/fr/frodriguez/trendingtopic/: ApplicationTest.java
TrendingTopic/app/src/main/: AndroidManifest.xml
TrendingTopic/app/src/main/java/fr/frodriguez/trendingtopic/: BootCompleteReceiver.java  MainActivity.java  TTAlarmReceiver.java  TTCheck.java  TTReceiver.java  TTService.java  Utils.java
TrendingTopic/app/src/main/java/fr/frodriguez/trendingtopic/utils/: Logger.java  TTIntents.java  Utils.java
TrendingTopic/app/src/main/res/layout/: activity_main.xml
TrendingTopic/app/src/main/res/values/: strings.xml
TrendingTopic/app/src/main/res/values-fr/: strings.xml
TrendingTopic/app/src/test/java/fr/frodriguez/trendingtopic/: ExampleUnitTest.java
